<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>PlatePal</title>
 <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">PlatePal</a></div>
      <ul class="menu">
        <li><a href="./index.html">Home</a></li>
        <li><a class="active" href="/">Feed</a></li>
        <li><a href="./matches.html">Matches</a></li>
        <li><a href="./inventory.html">My Inventory</a></li>
      </ul>
    </div>
  </nav>
  <div class="button">
    <a href="/"><i class="fas fa-arrow-up"></i></a>
  </div>
</body>
</html>